REACT_APP_API_URL=http://localhost:3000
PORT=3001

REACT_APP_GOOGLE_PAY_MERCHANT_ID=3084-1838-5590
REACT_APP_GOOGLE_PAY_MERCHANT_NAME=JHONY FERNANDO DUQUE VILLADA

//IMGBB API

REACT_APP_IMGBB_URL=https://api.imgbb.com/1/upload
REACT_APP_IMGBB_KEY=be4cb1bbf28f4349d960df31248e77d3
